@charset "utf-8";
/*@import url('https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700');*/

html, body {
    font-family:  /*"Teko"*/, Arial, Verdana, Helvetica, sans-serif;
}

.dn {
    display: none !important;
}

.x-top-line {
    height: 9px;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 99;
    background: url(https://freefiremobile-a.akamaihd.net/ffwebsite/images/character/line.png) top center no-repeat;
}

/* menu */
[lang=ar] .common-menu-wrap{
    direction: rtl;
}

.c-menu-wrap {
    width: 96%;
    position: absolute;
    top: 35px;
    left: 2%;
    z-index: 999;
    height: 50px;
    padding: 0 175px 0 12px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.c-menu-left {
    left: 0px;
    top: 0px;
    position: absolute;
    height: 50px;
    width: 10px;
    background: #faa120;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.c-menu {
    width: 100%;
    height: 50px;
    padding-left: 10px;
    background: rgba(0, 0, 0, 0.8);
    font-size: 0px;
}

.c-menu li {
    padding: 0 20px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    line-height: 50px;
    text-shadow: 2px 2px 2px #000;
    vertical-align: top;
}
/* ar 语言的home字段在chrome某版本下会换行 */
.c-menu li a {
    display: block;
    text-decoration: none;
    color: #ccc;
    text-transform: uppercase;
    white-space: nowrap;
}

.c-menu li.active a, .c-menu li a:hover {
    color: #ffa41a;
}

.share-icon-fb {
    display: none;
    width: 22px;
    height: 24px;
    position: absolute;
    top: 13px;
    right: 200px;
    background: url(https://freefiremobile-a.akamaihd.net/ffwebsite/images/share_icon_fb.png) top center no-repeat;
}
[lang='ar'] .share-icon-fb{
    left: 124px;
    right:auto;
}

.share-icon-fb.fb-ru {
    background-image: url(https://freefiremobile-a.akamaihd.net/ffwebsite/images/share_icon_fb2.png);
}

.c-menu-right {
    width: 200px;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 50px;
    font-size: 0;
}

/* add at 20171012 */
.c-menu-wrap.no_download {
    /*padding: 0 200px 0 12px;*/
    padding: 0 12px;
}

.c-menu-wrap.no_download .share-icon-fb {
    /*right: 205px;*/
    right: 40px;
}

.c-menu-block-right {
    right: 0px;
    top: 0px;
    position: absolute;
    height: 50px;
    width: 10px;
    background: #faa120;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.c-menu-tri-top {
    vertical-align: top;
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 50px solid rgba(0, 0, 0, 0.8);
    border-right: 40px solid transparent;
}

.c-menu-tri-down {
    position: absolute;
    left: 3px;
    top: 0;
    display: block;
    width: 0;
    height: 0;
    border-bottom: 50px solid #f6980b;
    border-left: 40px solid transparent;
}

.c-menu-right .txt {
    width: 157px;
    margin-left: 3px;
    vertical-align: top;
    display: inline-block;
    height: 50px;
    background: #f6980b;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    line-height: 50px;
    font-size: 15px;
    font-weight: bold;
    padding-left: 0px;
    color: #fff;
}

.c-menu-right .txt a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    text-shadow: 1px 1px 1px #a16910;
}

.c-menu-right .txt a:hover {
    text-shadow: 2px 2px 2px #a16910;
}

.c-menu-right:hover .txt {
    background: rgba(255, 255, 255, 0.35);
}

.c-menu-right:hover .c-menu-tri-down {
    border-bottom: 50px solid rgba(255, 255, 255, 0.35);
    border-left: 40px solid transparent;
}

.c-menu-right:hover .c-menu-download-link {
    display: block;
}

.c-menu-download-link {
    width: 200px;
    position: absolute;
    left: 0px;
    top: 52px;
    display: none;
    z-index: 1;
}

.c-menu-download-link li {
    height: 51px;
    vertical-align: top;
    margin-bottom: 2px;
}

.c-menu-download-link li a {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(https://freefiremobile-a.akamaihd.net/ffwebsite/images/download/download_small.png);
}

.c-menu-download-link li.appleStore a {
    background-position: 0 0;
}

.c-menu-download-link li.googlePlay a {
    background-position: 0 -53px;
}

.c-menu-download-link li.apkDownload a {
    background-position: 0 -106px;
}

.c-menu-download-link li a:hover {
    opacity: 0.8;
}

.c-menu-small-download-link {
    width: 200px;
    padding-top: 10px;
}

.c-menu-small-download-link li {
    height: 51px;
    vertical-align: top;
    margin-bottom: 10px;
}

.c-menu-small-download-link li a {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(https://freefiremobile-a.akamaihd.net/ffwebsite/images/download/download_small.png);
}

.c-menu-small-download-link li.appleStore a {
    background-position: 0 0;
}

.c-menu-small-download-link li.googlePlay a {
    background-position: 0 -53px;
}

.c-menu-small-download-link li.apkDownload a {
    background-position: 0 -106px;
}

.c-menu-wrap.c-menu-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin-left: 0;
    margin-top: 0;
    -webkit-transform: translateZ(0);
}

.c-menu-wrap.c-menu-fixed .c-menu-left, .c-menu-wrap.c-menu-fixed .c-menu-right .txt, .c-menu-wrap.c-menu-fixed .c-menu-block-right {
    border-radius: 0;
}

.c-menu-small {
    width: 100%;
    height: 50px;
    position: fixed;
    z-index: 999;
    padding: 0 63px 0 12px;
    display: none;
}

.c-menu-small-left {
    width: 10px;
    height: 50px;
    position: absolute;
    left: 0px;
    top: 0px;
    background: #fdac2d;
}

.c-menu-small-right {
    width: 60px;
    height: 50px;
    position: absolute;
    right: 0px;
    top: 0px;
    background: #ffa619;
}

.c-menu-small-right span {
    width: 22px;
    height: 3px;
    background: #fff;
    display: block;
    position: absolute;
    left: 19px;
    -webkit-transition: .5s;
    transition: .5s;
}

.c-menu-small-right span.one {
    top: 16px;
}

.c-menu-small-right span.two {
    top: 24px;
}

.c-menu-small-right span.three {
    top: 32px;
}

.c-menu-small-right.hidden span {
    height: 2px;
    width: 40px;
    top: 24px;
    left: 11px;
}

.c-menu-small-right.hidden span.one {
    transform: rotateZ(45deg);
}

.c-menu-small-right.hidden span.three {
    transform: rotateZ(-45deg);
}

.c-menu-small-right.hidden span.two {
    opacity: 0;
}

.c-menu-small-logo {
    width: 100%;
    height: 50px;
    background: rgba(0, 0, 0, 0.8) url(https://freefiremobile-a.akamaihd.net/common/web_event/official/logo-small_20210113.png) 10px 4px no-repeat;
}

.c-menu-small-cover {
    width: 100%;
    position: fixed;
    z-index: 998;
    height: 100%;
    display: block;
    background: #000;
    padding-top: 80px;
    left: 0px;
    top: -100%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    overflow: auto;
}

.c-menu-small-nav {
    padding-bottom: 20px;
    width: 90%;
    margin: 0 auto;
    border-top: 1px solid #585858;
}

.c-menu-small-nav>li {
    vertical-align: top;
    border-bottom: 1px solid #585858;
    line-height: 60px;
    text-transform: uppercase;
}

.c-menu-small-nav>li a {
    display: block;
    font-size: 20px;
    color: #999;
    text-decoration: none;
    text-transform: uppercase;
}

.c-menu-small-nav>li.c-menu-download a {
    background: #ffa619;
    text-align: center;
    color: #fff;
}

.c-menu-small-nav>li.active a, .small-nav-box>li.active a {
    color: #ffa41a;
}

.c-menu-small-fb {
    display: none;
    width: 42px;
    height: 48px;
    background: url(https://freefiremobile-a.akamaihd.net/ffwebsite/images/share_icon_fb.png) top center no-repeat;
    margin-top: 20px;
}
.c-menu-small-fb.fb-small-ru {
    background-image: url(https://freefiremobile-a.akamaihd.net/ffwebsite/images/share_icon_fb2.png);
}
.c-menu-small-cover.show {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

.c-teeth {
    height: 10px;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 9;
    overflow: hidden;
    background: url(https://freefiremobile-a.akamaihd.net/ffwebsite/images/top_teeth.png) top center no-repeat;
}

.c-menu-small-nav-list .menu-arrow {
    display: inline-block;
    vertical-align: top;
    height: 60px;
    margin-left: 10px;
    width: 11px;
    background: url(https://freefiremobile-a.akamaihd.net/ffwebsite/images/arrow-nomal.png) 50% 50% no-repeat;
    transition: 0.5s;
}

.c-menu-small-nav-list.active .menu-arrow {
    background: url(https://freefiremobile-a.akamaihd.net/ffwebsite/images/menu_arrow.png) 50% 50% no-repeat;
}

.small-nav-box {
    width: 100%;
    display: none;
}

.small-nav-box>li {
    height: 51px;
    padding-left: 20px;
    border-top: 1px solid #585858;
}

.small-nav-box>li a {
    display: block;
    line-height: 50px;
}

.c-menu-small-nav-list.show .small-nav-box {
    display: block;
}

.c-menu-small-nav-list.show .menu-arrow {
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}

/* common news */
.c-3x-list {
    margin: 0 auto;
    font-size: 0;
    max-width: 1800px;
    width: 100%;
}

.c-3x-list>li {
    width: 33.33%;
    display: inline-block;
    vertical-align: top;
    padding: 50px 10px;
}

.c-h2 {
    line-height: 100px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #222;
    padding-top: 70px;
    text-transform: uppercase;
    word-break: break-word;
}

.c-news-list {
    width: 100%;
    font-size: 0;
    margin: 0 auto;
    position: relative;
    padding-bottom: 30px;
    text-align: center;
}

.c-news-list li {
    display: inline-block;
    vertical-align: top;
    padding: 36px;
}

.c-news-list li a {
    display: block;
}
.c-news-list li a:hover .c-news-img{
    border-bottom: 4px solid #ff9c00;
}
.c-news-img {
    padding-top: 56.18%;
    height: 0px;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-bottom: 4px solid #fff;
}

.c-news-img img {
    left: 0px;
    top: 0;
    z-index: 2;
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
}

.c-news-txt {
    height: 175px;
    padding: 16px 40px 20px;
    background: #fff;
    position: relative;
    text-align: left;
}
.c-news-txt .time {
    font-weight: normal;
    color: #999;
    font-size: 12px;
    display: block;
    line-height: 20px;
}
.c-news-txt h3 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: #000;
    line-height: 24px;
    text-transform: uppercase;
    word-break: break-word;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

[lang=ar] .c-news-txt{
    text-align: right;
}

.c-news-list li a:hover .c-news-txt h3  {
    color: #ff9c00;
}

.c-news-txt span {
    display: block;
    line-height: 18px;
    font-size: 14px;
    color: #666666;
    /*text-align: left;*/
    word-break: break-word;
    min-height: 72px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

.c-news-txt span.time {
    color: #999;
    padding-top: 6px;
    line-height: 18px;
    font-size: 12px;
}

.c-more {
    display: block;
    margin: 0 auto;
    height: 60px;
    border: 2px solid #ccc;
    line-height: 56px;
    color: #666666;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}

.c-more:hover {
    text-decoration: none;
    color: #000;
    border-color: #000;
}

.c-news-list-3x {
    max-width: 1800px;
    margin: 0 auto;
}

.c-news-list-3x li {
    width: 33.33%;
}

.c-top-arrow {
    width: 100%;
    background: url(https://freefiremobile-a.akamaihd.net/ffwebsite/images/top_arrow.png) top center no-repeat;
    height: 18px;
    bottom: 0px;
    position: absolute;
    left: 0px;
    z-index: 10;
}

.c-top-arrow_white {
    width: 100%;
    background: url(https://freefiremobile-a.akamaihd.net/ffwebsite/images/top_arrow_white.png) top center no-repeat;
    height: 18px;
    bottom: 0px;
    position: absolute;
    left: 0px;
    z-index: 10;
}

/* video */
#playerHolder {
    background: #000;
    max-width: 640px;
    text-align: center;
    z-index: 99999;
    padding-top: 50px;
}

#video {
    position: relative;
    z-index: 99997;
}

.video_close {
    background: url(https://freefiremobile-a.akamaihd.net/ffwebsite/images/close.png) no-repeat 50% 50%;
    display: block;
    height: 30px;
    position: absolute;
    right: 3px;
    top: 3px;
    width: 30px;
    z-index: 99998;
}

/* footer */
.g-footer {
    min-height: 200px;
    padding: 20px 0 130px;
    background: #111;
    position: relative;
    z-index: 9;
}

.g-footer span {
    font-size: 12px;
    line-height: 18px;
    color: #666666;
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 95%;
    max-width: 1000px;
}
.m-foot-copyright{
    float: left;
    font-size: 0;
    padding-top: 10px;
}
.m-foot-copyright .m-foot-logo {
    display: inline-block;
    vertical-align: top;
    height: 51px;
    width: 51px;
}
.m-foot-copyright .txt {
    padding-top: 2px;
    padding-left: 10px;
    display: inline-block;
    vertical-align: top;
    line-height: 24px;
    font-size: 12px;
    color: #666666;
    text-align: left;
}
.m-foot-wrap {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.m-foot-link {
    font-size: 14px;
    width: 300px;
    float: right;
    margin: 0 auto;
    margin-right:-154px;
    top: 50px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.m-foot-link a {
    color: #39c0ff;
    text-decoration: underline;
    white-space: nowrap;
}
.m-language {
    line-height: 20px;
    padding: 25px 0 14px;
    width: 160px;
    text-align: right;
    float: right;
    margin: 0 auto;
    position: relative;
}

.m-language .earth {
    display: inline-block;
    vertical-align: top;
    height: 20px;
    width: 20px;
    background: url(https://freefiremobile-a.akamaihd.net/ffwebsite/images/earth.png) 0 -20px no-repeat;
}

.m-language .txt {
    display: inline;
    vertical-align: top;
    height: 20px;
    font-size: 14px;
    color: #888;
    padding: 0 2px;
    max-width: 80px;
}

.m-language .arrow {
    display: inline-block;
    vertical-align: top;
    width: 15px;
    height: 20px;
    position: relative;
}

.m-language .arrow i {
    -webkit-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
    position: absolute;
    left: 2px;
    display: block;
    height: 6px;
    width: 6px;
}

.m-language .arrow .up {
    top: 5px;
    border-top: 1px solid #888;
    border-left: 1px solid #888;
}

.m-language .arrow .down {
    bottom: 5px;
    border-bottom: 1px solid #888;
    border-right: 1px solid #888;
}

.m-language:hover .earth {
    background-position: 0 0;
}

.m-language:hover .txt {
    color: #fff;
}

.m-language:hover .arrow .up {
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
}

.m-language:hover .arrow .down {
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
}

.m-language-change {
    position: absolute;
    border: 1px solid #393939;
    background: #111;
    padding-left: 10px;
    width: 100px;
    bottom: 45px;
    right: 30px;
    display: none;
}

.m-language-change a {
    display: inline-block;
    line-height: 35px;
    width: 75px;
    color: #999999;
    font-size: 14px;
    text-align: left;
}

.m-language-change a.active {
    color: #fff;
}

.m-language-change a.active:hover {
    color: #fff;
    text-decoration: none;
}

.m-language-change a:hover {
    color: #39c0ff;
    text-decoration: underline;
}

.m-language:hover .m-language-change {
    display: block;
}

.c-menu li.x-menu .menu-arrow {
    display: inline-block;
    vertical-align: top;
    height: 50px;
    margin-left: 10px;
    width: 11px;
    background: url(https://freefiremobile-a.akamaihd.net/ffwebsite/images/arrow-nomal.png) 50% 50% no-repeat;
}

.c-menu li.x-menu {
    position: relative;
    width: 120px;
    transition: 0.5s;
}

.c-menu li.x-menu .c-menu-nav {
    width: 200px;
    position: absolute;
    left: 20px;
    top: 45px;
    padding-top: 10px;
    display: none;
}

.c-menu li.x-menu .c-menu-nav-list {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    display: inline-block;
}

.c-menu li.x-menu .c-menu-nav a {
    text-align: left;
    display: block;
    padding:0 10px;
    color: #999999;
    font-size: 14px;
    font-weight: bold;
    vertical-align: top;
    line-height: 30px;
    text-transform: uppercase;
}

.c-menu li.x-menu .c-menu-nav a.active, .c-menu li.x-menu .c-menu-nav a:hover {
    color: #ffa41a;
    text-decoration: none;
}
.c-menu li.x-menu:hover>a{
    color: #ffa41a;
}

.c-menu li.x-menu:hover .c-menu-nav {
    display: block;
    text-align: left;
}

.c-menu li.x-menu:hover .menu-arrow, .c-menu li.x-menu.active:hover .menu-arrow {
    background: url(https://freefiremobile-a.akamaihd.net/ffwebsite/images/arrow-hover.png) 50% 45% no-repeat;
}

.c-menu li.x-menu.active .menu-arrow {
    background: url(https://freefiremobile-a.akamaihd.net/ffwebsite/images/menu_arrow.png) 50% 50% no-repeat;
}


/* add by 20171204 */
.m-language-menu {
    line-height: 52px;
    height: 52px;
    width: 92px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: -1px;
    right: 40px;
    z-index: 2;
}

[lang=ar] .m-language-menu{
    left: 10px;
    right: auto;
}

.m-language-menu-box {
    height: 16px;
    width: 90px;
    margin: 18px auto;
    /* border-right: 2px solid #b2b2b2; */
}

.m-language-menu .txt {
    display: inline;
    vertical-align: top;
    height: 16px;
    font-size: 16px;
    color: #ccc;
    padding: 0 2px;
    line-height: 16px;
    text-transform: uppercase;
}

.m-language-menu .arrow {
    display: inline-block;
    vertical-align: top;
    width: 15px;
    height: 16px;
    position: relative;
}

.m-language-menu .arrow i {
    -webkit-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
    position: absolute;
    left: 2px;
    display: block;
    height: 7px;
    width: 7px;
}

.m-language-menu .arrow .up {
    top: 3px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
}

.m-language-menu .arrow .down {
    bottom: 3px;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.m-language-menu:hover .earth {
}

.m-language-menu:hover .txt {
    color: #fff;
}

.m-language-menu:hover .arrow .up {
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
}

.m-language-menu:hover .arrow .down {
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
}

.m-language-menu-change {
    position: absolute;
    border: 5px solid #608e93;
    background: rgba(17,17,17,0.9);
    width: 140px;
    top: 51px;
    left: -25px;
    padding: 10px 0;
    display: none;
}

.m-language-menu-change a {
    text-align: center;
    display: block;
    line-height: 48px;
    color: #999999;
    font-size: 18px;
    text-align: center;
}

.m-language-menu-change a.active {
    color: #39c0ff;
}

.m-language-menu-change a.active:hover {
    color: #fff;
    text-decoration: none;
}

.m-language-menu-change a:hover {
    color: #39c0ff;
    text-decoration: underline;
}

.m-language-menu:hover .m-language-menu-change {
    display: block;
}


/* fixed download menu */
.c-fixed-download-wrap {
    height: 100px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    z-index: 996;
    background:#002327;
}
.c-fixed-download {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}
.c-fixed-download-list {
    float: right;
    height: 100px;
    padding: 20px 0;
    font-size: 0;
}
.c-fixed-download-list a{
    display: inline-block;
    width: 220px;
    height: 60px;
    margin: 0 10px;
    border: 2px solid transparent;
    border-radius: 6px;
}
.c-fixed-download-list a:hover {
    border: 2px solid #fff;
}
.c-fixed-download-list a img {
    vertical-align: top;
    height: 100%;
    width: 100%;
}
.c-fixed-download-logo {
    float: left;
    height: 100px;
    font-size: 0px;
}
.c-fixed-download-logo .app-icon {
    height: 64px;
    width: 64px;
    display: inline-block;
    vertical-align: top;
    margin: 18px 0 18px 20px;
}
.c-fixed-download-logo .logo-small-fixed {
    vertical-align: middle;
    display: inline-block;
    width: 240px;
}
.c-fixed-download-close {
    height: 40px;
    width: 40px;
    position: absolute;
    right: 20px;
    top: 30px;
    background: url(https://freefiremobile-a.akamaihd.net/ffwebsite/images/fixed-close.png) 0 0/100% no-repeat;
    cursor: pointer;
    z-index: 99;
}
.c-fixed-download-btn {
    height: 100px;
    float: right;
    padding: 20px 0;
    display: none;
}
.c-fixed-download-btn a {
    display: block;
    height: 60px;
    width: 200px;
    background: #fda417;
    border-radius: 10px;
    line-height: 60px;
    color: #fff;
    text-align: center;
    font-size: 26px;
    line-height: 60px;
}

/* mouse */
.m-mouse {
    width: 90px;
    left: 50%;
    bottom: 50px;
    margin-left: -45px;
    position: absolute;
    z-index: 9;
    height: 83px;
    background-image: url(https://freefiremobile-a.akamaihd.net/ffwebsite/images/mouse_sprite.png);
    background-repeat: no-repeat;
    background-position: 13px 0;
}
.m-mouse.c-mouse-id {
    background-position: -77px 0;
}
.m-mouse.c-mouse-pt {
    background-position: -167px 0;
}
.m-mouse.c-mouse-es {
    background-position: -257px 0;
}
.m-mouse.c-mouse-ru {
    background-position: -347px 0;
}
.m-mouse.c-mouse-kr {
    background-position: -437px 0;
}
.m-mouse.c-mouse-th {
    background-position: -527px 0;
}
.m-mouse.c-mouse-ar {
    background-position: -617px 0;
}


.m-mouse span {
    display: block;
    width: 18px;
    height: 9px;
    background: url(https://freefiremobile-a.akamaihd.net/ffwebsite/images/mouse_arrow.png) top center no-repeat;
    margin: 24px auto 0;
    -webkit-animation: mouse_move 2s ease 0s infinite;
    animation: mouse_move 2s ease 0s infinite;
}

@-webkit-keyframes mouse {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 200% 0;
    }
}

@keyframes mouse {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 200% 0;
    }
}

@-webkit-keyframes mouse_move {
    0%,
    100% {
        -webkit-transform: translateY(0);
    }

    80% {
        -webkit-transform: translateY(8px);
    }
}

@keyframes mouse_move {
    0%,
    100% {
        transform: translateY(0);
    }

    80% {
        transform: translateY(8px);
    }
}


/* pop */

#boxModel {
    background-color: #000;
    display: none;
    left: 0;
    position: absolute;
    top: 0;
    z-index: 99998;
}

#popBox {
    display: none;
    position: absolute;
    z-index: 99999;
}
/* pop */
#popBox .closeBtn {
    height: 50px;
    width: 50px;
    overflow: hidden;
    text-indent: -999px;
    position: absolute;
    right: 0px;
    top: 0px;
    background:url(https://freefiremobile-a.akamaihd.net/ffwebsite/images/wallpaper/pop_icon.png) -260px 10px no-repeat;
}
#popBox .closeBtn:hover {
    background-position: -316px 10px;
}

/* media query */
@media only screen and (max-width:1400px) {
    .c-news-list-3x .c-news-txt h3 {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 10px;
    }

    .c-news-list-3x  .c-news-txt {
        min-height: 160px;
        height: auto;
    }

}

@media only screen and (max-width:1250px) {
    .c-news-list-3x li {
        width: 50%;
    }
    .c-fixed-download {
        padding-right: 70px;
    }
    .c-fixed-download-list a {
        margin: 5px;
        width: 180px;
        height: 50px;
    }
    .c-menu li {
        font-size: 14px;
    }

}

/* ipad  */
@media only screen and (max-width:1024px) {
    .c-news-txt h3 {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 10px;
    }

    .c-news-txt {
        padding: 15px 30px;
    }
    .c-fixed-download {
        padding-right: 80px;
    }
    .c-fixed-download-btn {
        display: block;
    }
    .c-fixed-download-list {
        display: none;
    }
    .c-menu li {
        padding: 0 15px;
        font-size: 12px;
    }
    .c-menu li.x-menu {
        width: auto;
    }

    .c-menu-wrap, .c-teeth {
        display: none;
    }

    .c-menu-small {
        display: block;
    }

}

@media only screen and (max-width:768px) {
    .c-news-txt h3, .c-news-list-3x .c-news-txt h3 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 10px;
    }

    .c-news-txt {
        padding: 10px 20px;
    }
    .m-index-news-list li, .c-news-list-3x li {
        padding: 20px;
    }
}

/* iphone  */
@media only screen and (max-width:640px) {
    .c-h2 {
        padding-top: 40px;
        line-height: 60px;
        font-size: 32px;
    }

    .c-news-txt, .c-news-list-3x .c-news-txt {
        height: auto;
        padding: 20px;
        min-height: 100px;
    }

    .c-more {
        width: 90% !important;
        height: 50px;
        line-height: 46px;
    }

    .m-index-news-list li, .c-news-list-3x li {
        width: 100%;
        padding: 20px;
    }
    .c-fixed-download-wrap,.c-fixed-download-logo,.c-fixed-download-btn {
        height: 50px;
    }
    .c-fixed-download-btn {
        padding: 8px 0;
    }
    .c-fixed-download-logo .app-icon {
        height: 36px;
        width: 36px;
        margin: 7px 0 7px 8px;
    }
    .c-fixed-download-logo .logo-small-fixed {
        width: 120px;
        height: 50px;
    }
    .c-fixed-download-btn a {
        height: 34px;
        width: 120px;
        font-size: 16px;
        line-height: 34px;
        border-radius: 5px;
    }
    .c-fixed-download-close {
        height: 30px;
        width: 30px;
        right: 10px;
        top: 10px;
    }
    .c-fixed-download {
        padding-right: 50px;
    }
    .m-foot-copyright {
        text-align: center;
        float: none;
    }
    .m-language {
        float: none;
        padding-top: 10px;
        text-align: center;
    }
    .m-foot-link {
        float: none;
        top: 30px;
        margin-right: auto;
        justify-content: center;
    }

}

@media only screen and (max-width:570px) {
}

/* ipone6 plus */
@media only screen and (max-width:410px) {
    .c-h2 {
        padding-top: 20px;
        line-height: 40px;
        font-size: 24px;
    }

}

@media only screen and (min-width: 641px) and (max-width: 770px) {
    .m-foot-link {
        width:180px;
    }
}